<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Kamren Zirger's Home Page</title>
<link rel="icon" href="BuckeyeKOutlineTrans.png"></link>

<style>
.paragraph {
	font-family: Helvetica, sans-serif;
	font-size: 110%;
	background-color: #666666;
	color: #ffffff;
	text-align: center;
	min-width: 300px;
	max-width: 596px;
	margin: auto auto;
	border: 20px solid #ffffff;
	padding: 16px;
}

.buttonGroup {
    display: flex;
    margin: auto auto;
    flex-direction: row;
    justify-content: center;
}

.buttonGroup b {
	background-color: #bb0000;
	border: 2px solid #000000;
	color: white;
	padding: 10px 12px;
	cursor: pointer;
	margin: 2px;
	width: 130px;
	height: 20px;
	text-align: center;
	font-size: 110%;
}

.buttonGroup b:hover {
	background-color: #960000;
}

.buttonGroup b:not {
    border-right: none;
}

.buttonGroup sq {
    background-color: #bb0000;
    border: 2px solid #000000;
    color: white;
    padding: 4px 4px;
    cursor: pointer;
    margin: 2px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 110%;
}

.buttonGroup sq:hover {
    background-color: #960000;
}

.buttonGroup sq:not {
    border-right: none;
}



.buttonGroup:after {
    content: "";
    clear: both;
    display: table;
}

.main {
	margin-left: 170px;
	padding: 0px 0px;
	margin-right: 170px;
}

.headingTwo {
    color: #bb0000;
    font-size: 200%;
    margin: 20px auto;
    min-width: 200px;
    max-width: 600px;
}
</style>

</head>

<!-- 

This web page was created by Kamren Zirger on 1/14/19
Latest Revision: 2/23/19

CSE 2221
LaTour 12:40

 -->


<!-- Here, style is set for most of the webpage -->

<body
	style="background-color: #ffffff; font-family: Tw Cen MT, Helvetica, sans-serif">

	<!-- Black lines are added as well as blank space and a red line with
the author's name in order to look like a "Buckeye stripe" -->
	<div>
		<h5 style="color: Black; background-color: Black;">.</h5>
		<h1
			style="color: #ffffff; background-color: #bb0000; text-align: center; font-size: 300%;">Kamren
			Zirger</h1>
		<h5 style="color: Black; background-color: Black;">.</h5>
	</div>
	<!-- Here an image of the author is inserted -->

	<div class="buttonGroup">
		<sq><a href="https://www.github.com/kamren-zirger/" target="_blank" rel="noopener noreferrer"><img src="gitWhite.png" width="32px" height="32px"></img></a></sq>
		<sq><a href="https://www.linkedin.com/in/kzirger/" target="_blank" rel="noopener noreferrer"><img src="inWhite.png" width="32px" height="32px"></img></a></sq>
		<sq onclick="window.location.href = 'contact.html'"><img src="mailto.png" width="32px" height="32px"></img></sq>
		<b onclick="window.location.href = 'personalProjects.html'">Personal
	       Projects</b>
		<b onclick="window.location.href = 'schoolProjects.html'">School Projects</b>
		<b onclick="window.location.href = 'activities.html'">Activities</b>
	</div>

	<div class="main">

		<!-- Here is a paragraph containing introductory information -->

		<p class="paragraph">
		    <img src="IMG_20180930_223130.jpg" width="173" height="230"
                alt="Picture of OSU student, Kamren Zirger"></img><br></br>
			Hello! Welcome to my home page. I am currently a first-year student
			at The Ohio State University studying Computer Science and
			Engineering. After completing my first semester of school, and
			beginning my second, I have gained many skills. I hope to show off some of my new
			abilities (and some old ones) with the projects included on this page.
			Additionally, I have included some of my volunteer experiences and other extra-curricular activities that I'm proud of. To find my profiles or email me, use the buttons at the top of the page!<br></br> Thank you for your interest!
		</p>

		<!-- These style of headers are used as subheadings throughout the page -->

	</div>


</body>
</html>
