<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Kamren Zirger's Personal Projects</title>
<link rel="icon" href="BuckeyeKOutlineTrans.png"></link>

<style>
.paragraph {
    font-family: Helvetica, sans-serif;
    font-size: 110%;
    background-color: #666666;
    color: #ffffff;
    text-align: center;
    min-width: 300px;
    max-width: 596px;
    margin: auto auto;
    border: 20px solid #ffffff;
    padding: 16px;
}

.buttonGroup {
    display: flex;
    margin: auto auto;
    flex-direction: row;
    justify-content: center;
}

.buttonGroup b {
    background-color: #bb0000;
    border: 2px solid #000000;
    color: white;
    padding: 10px 12px;
    cursor: pointer;
    margin: 2px;
    width: 130px;
    height: 20px;
    text-align: center;
    font-size: 110%;
}

.buttonGroup b:hover {
    background-color: #960000;
}

.buttonGroup b:not {
    border-right: none;
}

.buttonGroup sq {
    background-color: #bb0000;
    border: 2px solid #000000;
    color: white;
    padding: 4px 4px;
    cursor: pointer;
    margin: 2px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 110%;
}

.buttonGroup sq:hover {
    background-color: #960000;
}

.buttonGroup sq:not {
    border-right: none;
}



.buttonGroup:after {
    content: "";
    clear: both;
    display: table;
}

.main {
    margin-left: 170px;
    padding: 0px 0px;
    margin-right: 170px;
}

.headingTwo {
    color: #bb0000;
    font-size: 200%;
    margin: 20px auto;
    min-width: 200px;
    max-width: 600px;
}

.picCol {
    float: left;
    width: 20%;
    padding: 5px;
}

.picRow {
    content: "";
    clear: both;
    display: table;
}
</style>

</head>

<!-- 

This web page was created by Kamren Zirger on 1/14/19
Latest Revision: 2/23/19

CSE 2221
LaTour 12:40

 -->


<!-- Here, style is set for most of the webpage -->

<body
    style="background-color: #ffffff; font-family: Tw Cen MT, Helvetica, sans-serif">

    <!-- Black lines are added as well as blank space and a red line with
the author's name in order to look like a "Buckeye stripe" -->
    <div>
        <h5 style="color: Black; background-color: Black;">.</h5>
        <h1 onclick="window.location.href = 'index.html'"
            style="color: #ffffff; background-color: #bb0000; text-align: center; font-size: 300%;">Kamren
            Zirger</h1>
        <h5 style="color: Black; background-color: Black;">.</h5>
    </div>

    <!-- Here is the top ribbon of buttons -->

    <div class="buttonGroup">
        <sq><a href="https://www.github.com/kamren-zirger/" target="_blank" rel="noopener noreferrer"><img src="gitWhite.png" width="32px" height="32px"></img></a></sq>
        <sq><a href="https://www.linkedin.com/in/kzirger/" target="_blank" rel="noopener noreferrer"><img src="inWhite.png" width="32px" height="32px"></img></a></sq>
        <sq onclick="window.location.href = 'contact.html'"><img src="mailto.png" width="32px" height="32px"></img></sq>
        <b onclick="window.location.href = 'index.html'">Home</b>
        <b onclick="window.location.href = 'schoolProjects.html'">School Projects</b>
        <b onclick="window.location.href = 'activities.html'">Activities</b>
    </div>

    <div class="main">

        <!-- Here is a paragraph containing introductory information -->

        <p class="paragraph">
            Here are some of my personal projects! I'm hoping to add to this list quite a bit when I get some free time. While some of these projects are from a while ago, I have used the skills I learned from them ever since.
        </p>
        
        <h2 class="headingTwo">Personal PC</h2>
        
        <p class="paragraph">
        This is my personal PC! I built it after Christmas of 2013. I can't believe it's 5 years old! I use it for school work (and certainly would never play games on it, ever. Seriously. (Maybe.)) and personal projects in my free time. While it's an older computer, I have taken care of it and upgraded it over the years. Since I first built it, I have added an SSD, 8 extra GB of RAM, the CM Hyper 212 Evo cooler, and upgraded the graphics card in 2016. This PC has certainly been a fun project. While I'm excited for the day when I can build my next rig, I will always remember all my late nights of homework (not gaming) that I spent with this computer.
        
        </p>
        <div class="picRow">
            <div class="picCol">
            <img src="PC1.jpg" style="width:100%"></img>
            </div>
            <div class="picCol">
            <img src="PC2.jpg" style="width:100%"></img>
            </div>
            <div class="picCol">
            <img src="PC3.jpg" style="width:100%"></img>
            </div>
            <div class="picCol">
            <img src="PC4.jpg" style="width:100%"></img>
            </div>
            <div class="picCol">
            <img src="PC5.jpg" style="width:100%"></img>
            </div>
        </div>

        <!-- These style of headers are used as subheadings throughout the page -->

    </div>


</body>
</html>
