<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Kamren Zirger's School Projects</title>
<link rel="icon" href="BuckeyeKOutlineTrans.png"></link>

<style>
.paragraph {
    font-family: Helvetica, sans-serif;
    font-size: 110%;
    background-color: #666666;
    color: #ffffff;
    text-align: center;
    min-width: 300px;
    max-width: 596px;
    margin: auto auto;
    border: 20px solid #ffffff;
    padding: 16px;
}

.buttonGroup {
    display: flex;
    margin: auto auto;
    flex-direction: row;
    justify-content: center;
}

.buttonGroup b {
    background-color: #bb0000;
    border: 2px solid #000000;
    color: white;
    padding: 10px 12px;
    cursor: pointer;
    margin: 2px;
    width: 130px;
    height: 20px;
    text-align: center;
    font-size: 110%;
}

.buttonGroup b:hover {
    background-color: #960000;
}

.buttonGroup b:not {
    border-right: none;
}

.buttonGroup sq {
    background-color: #bb0000;
    border: 2px solid #000000;
    color: white;
    padding: 4px 4px;
    cursor: pointer;
    margin: 2px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 110%;
}

.buttonGroup sq:hover {
    background-color: #960000;
}

.buttonGroup sq:not {
    border-right: none;
}



.buttonGroup:after {
    content: "";
    clear: both;
    display: table;
}

.main {
    margin-left: 170px;
    padding: 0px 0px;
    margin-right: 170px;
}

.headingTwo {
    color: #bb0000;
    font-size: 200%;
    margin: 20px auto;
    min-width: 200px;
    max-width: 600px;
}
</style>

</head>

<!-- 

This web page was created by Kamren Zirger on 1/14/19
Latest Revision: 2/23/19

CSE 2221
LaTour 12:40

 -->


<!-- Here, style is set for most of the webpage -->

<body
    style="background-color: #ffffff; font-family: Tw Cen MT, Helvetica, sans-serif">

    <!-- Black lines are added as well as blank space and a red line with
the author's name in order to look like a "Buckeye stripe" -->
    <div>
        <h5 style="color: Black; background-color: Black;">.</h5>
        <h1 onclick="window.location.href = 'index.html'"
            style="color: #ffffff; background-color: #bb0000; text-align: center; font-size: 300%;">Kamren
            Zirger</h1>
        <h5 style="color: Black; background-color: Black;">.</h5>
    </div>

    <!-- Here is the top ribbon of buttons -->

    <div class="buttonGroup">
        <sq><a href="https://www.github.com/kamren-zirger/" target="_blank" rel="noopener noreferrer"><img src="gitWhite.png" width="32px" height="32px"></img></a></sq>
        <sq><a href="https://www.linkedin.com/in/kzirger/" target="_blank" rel="noopener noreferrer"><img src="inWhite.png" width="32px" height="32px"></img></a></sq>
        <sq onclick="window.location.href = 'contact.html'"><img src="mailto.png" width="32px" height="32px"></img></sq>
        <b onclick="window.location.href = 'index.html'">Home</b>
        <b onclick="window.location.href = 'personalProjects.html'">Personal Projects</b>
        <b onclick="window.location.href = 'activities.html'">Activities</b>
    </div>

    <div class="main">

        <!-- Here is a paragraph containing introductory information -->

        <p class="paragraph">
            Below are some of the projects I have done in my courses throughout my time at OSU so far.
        </p>
        
        <h2 class="headingTwo">Revenge Tour Cancelled</h2>
        
        <p class="paragraph">
        Revenge Tour Cancelled is a game I created with a partner in autumn of 2018. Developed for our Fundamentals of Engineering for Honors class, Revenge Tour Cancelled was created for the FEH Proteus custom microcontroller. I programmed the game in C++ using QT Creator and the custom FEH Proteus libraries. The design project was completed in under a week, including documentation, working code, and promotional material. I edited the video advertisement for the game shown below. Further below is a gameplay video demonstrating the various features of the game.
        <br></br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cya6a89y9aE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br></br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NvM6SkZFwqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        
        <h2 class="headingTwo">FEH Robot Project (#BuckeyeBots)</h2>
        
        <p class="paragraph">This is my currently ongoing school robot project. Working in a team of four, our job is to complete the course set up by the FEH staff. Provided with a budget of $160 and around two months time to move from planning to competition, our team must build an autonomous robot and document every step along the way. In this project I also worked with the FEH Proteus microcontroller, C++, and QT Creator. However, I've picked some new skills up along the way. Using SolidWorks CAD, I designed the main clamp arm to be implemented into our robot. Furthermore, I worked with my team in the workshop to cut parts, solder, and wire components. Furthermore, this project has taught great methods for teamwork and project management
        <br></br>
        Here is video of the task for our first performance test:
        <br></br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m3YulBt6oHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
        </p>

        <!-- These style of headers are used as subheadings throughout the page -->

    </div>


</body>
</html>
